<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>umbLayout</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Master template: umbLayout</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>umbHomePage</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>HomePage</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/umbHomePage.cshtml</ExtractToPath>
            <Name>~/views/umbHomePage.cshtml</Name>
            <PackageFromPath>~/views/umbHomePage.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/umbHomePage.cshtml</TemporaryStoragePath>
        </Resource>
    </Resources>
    <Alias>umbHomePage</Alias>
    <MasterPagePath>~/masterpages/umbHomePage.master</MasterPagePath>
    <ParentTemplateAlias>umbLayout</ParentTemplateAlias>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1047</Id>
</Template>